.wordTable {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: calc(20vh - 20px);
  gap: 10px;
  padding: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  font-size: calc(3vw - 10px);;
  text-align: center;
}

.word{
  margin: auto auto;
  color: #B3A398;
}

.reverse {
  transform: scale(-1);
  color: #321E1E;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.color-options {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.color-option {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  margin : 5px;
}
